# spark

./: .gitignore  pom.xml  readme.md
elastic_job/: pom.xml
hadoop/: pom.xml  readme.MD
hadoop/src/main/java/com/shadow/hadoop/: PreferStream.java  WordCount.java
hadoop/src/main/java/com/shadow/hadoop/demo/: ExampleDriver.java  MRLogDemo.java  MRUseLibjarsDemo.java  Mapper2HbaseDemo.java  MapperInputSplitInfo.java  MrjobRemoteCommitDemo.java  WordCount.java  XflowDstIPCount.java  XflowStatic.java
hadoop/src/main/java/com/shadow/hadoop/hdfs/demo/: HdfsClient.java
hadoop/src/main/java/com/shadow/hadoop/sort/: DateTempGroupingCompartor.java  DateTempPair.java  DateTempPartion.java  Main.java
hadoop/src/main/java/com/shadow/hadoop/sort/execute/: hadoop.sh  package.scala  part-r-00000
hadoop/src/main/resources/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
jvm/: pom.xml
jvm/src/main/java/com/shadow/jvm/: CSVUtil.java  JmhFirst.java  XmxXms.java  ZipUtil.java  jdbcRdd.java  main.java  mysqlOOM.java
jvm/src/main/java/com/shadow/jvm/concurent/: ConcurrentHashMap1.java  DirtyRead.java  StaticSynchronizedThread.java  ThreadFirst.java  syncTest.java  waitNotify.java
jvm/src/main/java/com/shadow/jvm/concurent/AQS/: AbstractOwnableSynchronizer.java  ClhSpinLock.java  LockSuppoerts.java  ParkAndUnparkDemo.java  SimpleLock.java
jvm/src/main/java/com/shadow/jvm/concurent/CAS/: SpinLock.java
jvm/src/main/java/com/shadow/jvm/concurent/collection/: benchMark.java
jvm/src/main/java/com/shadow/jvm/concurent/exceutors/: ExecutorTest.java  FixedPool.java  Pool.java
jvm/src/main/java/com/shadow/jvm/concurent/executorFrameWork/: Executor.java  ExecutorService.java  Executors.java  MyExecutorTest.java  ThreadPoolExecutor.java
jvm/src/main/java/com/shadow/jvm/concurent/lock/: LockTest.java  MyInterruptibly.java  MyLockTest.java  MyReentrantReadWriteLock.java  MySynchronizedReadWrite.java  MyTryLock.java  Test.java  TryLock.java  lockUtil.scala
jvm/src/main/java/com/shadow/jvm/concurent/queen/: TestBlockingQueue.java  TestDelayQueue.java  TestSynchronousQueue.java
jvm/src/main/java/com/shadow/jvm/concurent/singleton/: DubbleSingleton.java  Singletion.java
jvm/src/main/java/com/shadow/jvm/concurent/threadManager/: UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  UseSemaphore.java  package-info.java
jvm/src/main/java/com/shadow/jvm/jvm/base001/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
jvm/src/main/java/com/shadow/jvm/jvm/entity/: User.java
jvm/src/main/resources/: log4j.properties
jvm/src/main/scala/: app.scala
kafka/: pom.xml
kafka/src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java
kafka/src/main/java/org/apache/kafka/clients/producer/internals/: Sender.java
kafka/src/main/scala/org/shadow/: saprkcsv.scala
kafka/src/main/scala/org/shadow/core/: CuratorUtil.scala  Logging.scala
kafka/src/main/scala/org/shadow/kafka/: kafkaOffset.scala  package.scala
kafka/src/main/scala/org/shadow/kafka/broker/: AbstractServerThread.scala  RequestChannel.scala  Server.scala  package.scala
kafka/src/main/scala/org/shadow/kafka/client/: Selector.java  package.scala
kafka/src/main/scala/org/shadow/scala/: Base.scala
kafka/src/main/scala/org/shadow/scala/cases/: CaseDemo01.scala  CaseDemo03.scala  OptionDemo.scala  PartialFuncDemo.scala
kafka/src/main/scala/org/shadow/scala/collect/: ListTest.scala  MutMapDemo.scala  MutSetDemo.scala  WorldCount.scala
kafka/src/main/scala/org/shadow/scala/generic/: UpperBound.scala
kafka/src/main/scala/org/shadow/scala/implic/: RichFile.scala
kafka/src/main/scala/org/shadow/scala/jvm/: JavaChild.scala
kafka/src/main/scala/org/shadow/scala/thread/: TaskEvent.scala  TaskProcessEventLoop.scala  Thread01.scala  ThreadPool01.scala
kafka/src/main/scala/org/shadow/zk/: CreateGroup.scala
nio/: pom.xml
nio/src/main/java/com.shadow/nio/: Client.java  Server.java  TestBuffer.java
nio/src/main/java/com.shadow/nio/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java  package-info.java
nio/src/main/scala/com/shadow/: Server.scala
rpc/: pom.xml
rpc/src/main/scala/com/shadow/rpc/: first.scala
rpc/src/main/scala/com/shadow/rpc/akka/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
spark/: pom.xml
spark/src/main/resources/: spark-env.sh
spark/src/main/scala/com/shadow/spark/: SparkPi.scala
spark/src/main/scala/com/shadow/spark/core/action/: RDDaction.scala
spark/src/main/scala/com/shadow/spark/sort/: CustomPartitioner.scala  secodrySort.scala
spark/src/main/scala/com/shadow/spark/sql/: DataFrameLeftOuterJoin.scala
spark/src/main/scala/com/shadow/spark/topN/: TopN.scala  topN.sh
spark/src/main/scala/org/apache/spark/examples/: SparkPi.scala
spark/src/main/scala/org/shadow/kafka/broker/: AbstractServerThread.scala  Server.scala
spark/src/main/scala/org/shadow/scala/: Base.scala
spark/src/main/scala/org/shadow/scala/cases/: CaseDemo02.scala  CaseDemo04.scala  PartialFuncDemo.scala
spark/src/main/scala/org/shadow/scala/collect/: WorldCount.scala
spark/src/main/scala/org/shadow/scala/implic/: Chooser.scala  Girl.scala  IntTest.scala  MissRight.scala  implicitValue.scala
spark/src/main/scala/org/shadow/scala/jvm/: JavaChild.scala
spark/src/main/scala/org/shadow/scala/thread/: Bootstrap.scala  EventLoop.scala  TaskEvent.scala
spark/src/test/java/: mock_1.scala  movk_2.java
src/main/scala/org/shadow/: spark.scala
src/main/scala/org/shadow/kafka/: zkUtils.scala
src/main/scala/org/shadow/scala/collect/: ImmutListDemo.scala  ImmutSetDemo.scala  ListTest.scala  MutListDemo.scala
src/main/scala/org/shadow/scala/thread/: TaskProcessEventLoop.scala  Thread01.scala  ThreadDemo.scala  ThreadPool02.scala
(+23 files in other folders)
